using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_03
{
    class Program
    {   //Создал приватный класc для последнего уровня игры (игра против User(computer))
        private static void FinalyAge() 
        {
            #region Назначение переменных
            //вызвал метод Random назначил новую пременнуя Сomrand1 класса Random
            Random CompRand = new Random();

            //присвоил сгенерированное значение переменной от 12 до 140 включительно
            double CompRand1 = CompRand.Next(12, 141);

            //Инициализировал переменную отвечающую за разницу результатов
            double Resultation ;

            //Инициализировал переменную отвечающую за разницу результатов
            //и присвоил ей значение 0
            double ResultationRobot = 0;

            //Инициализировал переменную отвечающую за разницу результатов
            //и присвоил ей значение 4
            double ComRand3 = 4;

            //Инициализировал переменную отвечающую за разницу результатов
            //и присвоил ей значение 3
            double ComRand4 = 3;

            //Инициализировал переменную отвечающую за разницу результатов
            //и присвоил ей значение 2
            double ComRand5 = 2;

            //Инициализировал переменную отвечающую за разницу результатов
            //и присвоил ей значение 1
            double ComRand6 = 1;

            //Инициализировал переменную отвечающую за счетчик рандомных
            //значений выданных User(computer):Im_Robot
            //и присвоил ей значение 0
            int count1 = 0;

            //Инициализировал переменную отвечающую за счетчик побед
            //и присвоил ей значение 0
            int j = 0;
            #endregion

            //Инициировал цикл Do-While, c контрольной проверкой значения истинности
            do
            {
                //присвоил сгенерированное значение переменной от 1 до 4 включительно
                double ComRand2 = CompRand.Next(1, 5);

                //инициировал логический опреатор if для подмены результатов в переменной
                // Comrand1 ,что бы получилось зациклить калькуляцию динамчиески меняющихся значений
                // Полученных с помощью рандомайзера и введенных данных от пользователя
             if (count1 > 0) { CompRand1 = ResultationRobot; }

                Console.WriteLine($"\nЧисло <Терминатворец> : {CompRand1}");

                Console.WriteLine("\nВаш ход Юнит:");

             //инициировал переменную типа стринг и присовоил ей значение введенное
             //пользователем
             string str3 = Console.ReadLine();
             
            //инициировал переменную типа bool и присвоил ей значение полученное путем
            //преобразования строкового представления числа при значении true 
             bool boolian6 = double.TryParse(str3, out double num6);

                //инициировал логический опреатор if для подмены результатов в переменной
                // Comrand1 ,что бы получилось зациклить калькуляцию динамчиески меняющихся значений
                // Полученных с помощью рандомайзера и введенных данных от пользователя
                if (boolian6 && num6 >= 1 && num6 <= 4)
                {
                    Console.WriteLine($"\nХод Юнита: {num6}");
                 
                    //присвоил значение пременной Resultation полученное из разницы значений 
                    Resultation = CompRand1 - num6;

                    Console.WriteLine($"\nЧисло <Терминатворец> : {Resultation}");


                    //инициировал логический опреатор if c определенным значением
                    //истинности для вывода на экран консоли
                    //технической победы User(computer):Im_Robot 
                    if (CompRand1<num6)
                    {
                        #region Bender Win
                        Console.Clear();
                        Console.WriteLine
                           ($"\n─────────────▐█▌─────────────█░░ ▄▀▄ " +
                            $"\n─────────────▐░▌─────────────█▀▄ █▀█ " +
                            $"\n─────────────▐░▌─────────────▀░▀ ▀░▀" +
                            $"\n─────────────▐░▌─────────────────────█░░ ▄▀▄" +
                            $"\n──────────▄▄▀░░░▀▄▄──────────────────█▀▄ █▀█" +
                            $"\n────────▄▀░░░░░░░░░▀▄────────────────▀░▀ ▀░▀" +
                            $"\n──────▄▀░░░░░░░░░░░░░▀▄──▀█▀ █░░ ▀ ▄▀▀     █▀▄ ▄▀▄ █▀▀▄ ▀█▀ ▀▄░▄▀" +
                            $"\n─────▐░░░░░░░░░░░░░░░░░▌─░█░ █▀▄ █ ░▀▄     █░█ █▀█ █▐█▀ ░█░ ░░█░░" +
                            $"\n────▐░░░░░░░░░░░░░░░░░░░▌░▀░ ▀░▀ ▀ ▀▀░     █▀░ ▀░▀ ▀░▀▀ ░▀░ ░░▀░░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───────────" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────▄▀▄ █▄░█ █░░ ▀▄░▄▀ " +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────█░█ █░▀█ █░▄ ░░█░░" +
                            $"\n───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌──────░▀░ ▀░░▀ ▀▀▀ ░░▀░░" +
                            $"\n──▄███████████████████████▄─█▀ ▄▀▄ █▀▀▄     ▄▀▀ █▄░▄█ ▄▀▄ █▀▀▄ ▀█▀" +
                            $"\n─████▀────▀███████▀────▀███▄█▀ █░█ █▐█▀     ░▀▄ █░█░█ █▀█ █▐█▀ ░█░" +
                            $"\n─███▀───────█████────────███▀░ ░▀░ ▀░▀▀     ▀▀░ ▀░░░▀ ▀░▀ ▀░▀▀ ░▀░" +
                            $"\n─███───███───███───███───███─────────" +
                            $"\n─███───▀▀▀───███───▀▀▀───███─────────" +
                            $"\n─▀███▄─────▄█████▄─────▄███▀─█▀▀▄ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ ▄▀▀ " +
                            $"\n──▀███████████████████████▀──█▐█▀ █░█ █▀█ █░█ ░█░ ░▀▄" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───▀░▀▀ ░▀░ ▀▀░ ░▀░ ░▀░ ▀▀░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───" +
                            $"\n───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───" +
                            $"\n───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───" +
                            $"\n───▐░█──█──█──█──█──█──█░▌───" +
                            $"\n───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───" +
                            $"\n───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───");
                        MusicWins();j++;
                        #endregion
                        j++;
                    }

                    //инициировал логический опреатор if c определенным значением
                    //истинности для вывода на экран консоли
                    // победы User(computer):Im_Robot 
                    if (Resultation == 0)
                    {
                        #region John Wins
                        Console.Clear();

                        Console.WriteLine

                                ($"\n                 ▀▄░▄▀ ▄▀▄ █░█     █▀▄ █▀▀ ▄▀▄ ▀█▀ " +
                                 $"\n                 ░░█░░ █░█ █░█     █▀█ █▀▀ █▀█ ░█░ " +
                                 $"\n                 ░░▀░░ ░▀░ ░▀░     ▀▀░ ▀▀▀ ▀░▀ ░▀░" +
                                 $"\n             ▀█▀ █▀▀ █▀▀▄ █▄░▄█ ▀ █▄░█ ▄▀▄ ▀█▀ ▄▀▄ █▀▀▄ " +
                                 $"\n             ░█░ █▀▀ █▐█▀ █░█░█ █ █░▀█ █▀█ ░█░ █░█ █▐█▀" +
                                 $"\n             ░▀░ ▀▀▀ ▀░▀▀ ▀░░░▀ ▀ ▀░░▀ ▀░▀ ░▀░ ░▀░ ▀░▀▀" +
                                 $"\n" +
                                 $"\n                          ░░▀ ▄▀▄ █░░ █▄░█" +
                                 $"\n                          ▄░█ █░█ █▀▄ █░▀█" +
                                 $"\n                          ▀▀▀ ░▀░ ▀░▀ ▀░░▀" +
                                 $"\n                        ███████▀▀▀░░░░░░░▀▀▀███████" +
                                 $"\n                        ████▀░░░░░░░░░░░░░░░░░▀████" +
                                 $"\n                        ███│░░░░░░░░░░░░░░░░░░░│███" +
                                 $"\n                        ██▌│░░░░░░░░░░░░░░░░░░░│▐██" +
                                 $"\n                        ██░└┐░░░░░░░░░░░░░░░░░┌┘░██" +
                                 $"\n                        ██░░└┐░░░░░░░░░░░░░░░┌┘░░██" +
                                 $"\n                        ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██" +
                                 $"\n                        ██▌░│██████▌░░░▐██████│░▐██" +
                                 $"\n                        ███░│▐███▀▀░░▄░░▀▀███▌│░███" +
                                 $"\n                        ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██" +
                                 $"\n                        ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██" +
                                 $"\n                        ████▄─┘██▌░░░░░░░▐██└─▄████" +
                                 $"\n                        █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████" +
                                 $"\n                        ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████" +
                                 $"\n                        █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████" +
                                 $"\n                        ███████▄░░░░░░░░░░░▄███████" +
                                 $"\n                        ██████████▄▄▄▄▄▄▄██████████");
                        MusicWins();
                        #endregion
                        j++;
                    }

                }

                //инициировал логический опреатор else в случае ввода данных=folse
                else
                {
                    Resultation = CompRand1;
                    Console.WriteLine($"\nКак благородно Вы уступаете ");

                }

                #region победы User(computer):Im_Robot
                //инициировал логический опреатор if c определенным значением
                //истинности для вычислений заключительных результатов игры
                //User(computer):Im_Robot и вывода на экран консоли
                //победы User(computer):Im_Robot
                if (Resultation <= 4 && count1 > 0 && j <= 0)
                {

                    if (Resultation == 4)
                    {
                        ResultationRobot = Resultation - ComRand3;

                        Console.WriteLine($"\nХод " +
                                         $"\n ┌──┐░" +
                                         $"\n╔╡▐▐╞╝░" +
                                         $"\n░└╥╥┘░░: {ComRand3}" +
                                         $"\n░░╚╚░░░" +
                                         $"\nIm_Robot");
                        #region Bender Win
                        Console.Clear();
                        Console.WriteLine
                           ($"\n─────────────▐█▌─────────────█░░ ▄▀▄ " +
                            $"\n─────────────▐░▌─────────────█▀▄ █▀█ " +
                            $"\n─────────────▐░▌─────────────▀░▀ ▀░▀" +
                            $"\n─────────────▐░▌─────────────────────█░░ ▄▀▄" +
                            $"\n──────────▄▄▀░░░▀▄▄──────────────────█▀▄ █▀█" +
                            $"\n────────▄▀░░░░░░░░░▀▄────────────────▀░▀ ▀░▀" +
                            $"\n──────▄▀░░░░░░░░░░░░░▀▄──▀█▀ █░░ ▀ ▄▀▀     █▀▄ ▄▀▄ █▀▀▄ ▀█▀ ▀▄░▄▀" +
                            $"\n─────▐░░░░░░░░░░░░░░░░░▌─░█░ █▀▄ █ ░▀▄     █░█ █▀█ █▐█▀ ░█░ ░░█░░" +
                            $"\n────▐░░░░░░░░░░░░░░░░░░░▌░▀░ ▀░▀ ▀ ▀▀░     █▀░ ▀░▀ ▀░▀▀ ░▀░ ░░▀░░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───────────" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────▄▀▄ █▄░█ █░░ ▀▄░▄▀ " +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────█░█ █░▀█ █░▄ ░░█░░" +
                            $"\n───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌──────░▀░ ▀░░▀ ▀▀▀ ░░▀░░" +
                            $"\n──▄███████████████████████▄─█▀ ▄▀▄ █▀▀▄     ▄▀▀ █▄░▄█ ▄▀▄ █▀▀▄ ▀█▀" +
                            $"\n─████▀────▀███████▀────▀███▄█▀ █░█ █▐█▀     ░▀▄ █░█░█ █▀█ █▐█▀ ░█░" +
                            $"\n─███▀───────█████────────███▀░ ░▀░ ▀░▀▀     ▀▀░ ▀░░░▀ ▀░▀ ▀░▀▀ ░▀░" +
                            $"\n─███───███───███───███───███─────────" +
                            $"\n─███───▀▀▀───███───▀▀▀───███─────────" +
                            $"\n─▀███▄─────▄█████▄─────▄███▀─█▀▀▄ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ ▄▀▀ " +
                            $"\n──▀███████████████████████▀──█▐█▀ █░█ █▀█ █░█ ░█░ ░▀▄" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───▀░▀▀ ░▀░ ▀▀░ ░▀░ ░▀░ ▀▀░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───" +
                            $"\n───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───" +
                            $"\n───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───" +
                            $"\n───▐░█──█──█──█──█──█──█░▌───" +
                            $"\n───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───" +
                            $"\n───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───");
                        MusicWins();
                        #endregion

                        j++;
                        break;
                    }
                    if (Resultation == 3)
                    {

                        ResultationRobot = Resultation - ComRand4;

                        Console.WriteLine($"\nХод " +
                                     $"\n ┌──┐░" +
                                     $"\n╔╡▐▐╞╝░" +
                                     $"\n░└╥╥┘░░: {ComRand4}" +
                                     $"\n░░╚╚░░░" +
                                     $"\nIm_Robot");
                        #region Bender Win
                        Console.Clear();
                        Console.WriteLine
                           ($"\n─────────────▐█▌─────────────█░░ ▄▀▄ " +
                            $"\n─────────────▐░▌─────────────█▀▄ █▀█ " +
                            $"\n─────────────▐░▌─────────────▀░▀ ▀░▀" +
                            $"\n─────────────▐░▌─────────────────────█░░ ▄▀▄" +
                            $"\n──────────▄▄▀░░░▀▄▄──────────────────█▀▄ █▀█" +
                            $"\n────────▄▀░░░░░░░░░▀▄────────────────▀░▀ ▀░▀" +
                            $"\n──────▄▀░░░░░░░░░░░░░▀▄──▀█▀ █░░ ▀ ▄▀▀     █▀▄ ▄▀▄ █▀▀▄ ▀█▀ ▀▄░▄▀" +
                            $"\n─────▐░░░░░░░░░░░░░░░░░▌─░█░ █▀▄ █ ░▀▄     █░█ █▀█ █▐█▀ ░█░ ░░█░░" +
                            $"\n────▐░░░░░░░░░░░░░░░░░░░▌░▀░ ▀░▀ ▀ ▀▀░     █▀░ ▀░▀ ▀░▀▀ ░▀░ ░░▀░░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───────────" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────▄▀▄ █▄░█ █░░ ▀▄░▄▀ " +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────█░█ █░▀█ █░▄ ░░█░░" +
                            $"\n───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌──────░▀░ ▀░░▀ ▀▀▀ ░░▀░░" +
                            $"\n──▄███████████████████████▄─█▀ ▄▀▄ █▀▀▄     ▄▀▀ █▄░▄█ ▄▀▄ █▀▀▄ ▀█▀" +
                            $"\n─████▀────▀███████▀────▀███▄█▀ █░█ █▐█▀     ░▀▄ █░█░█ █▀█ █▐█▀ ░█░" +
                            $"\n─███▀───────█████────────███▀░ ░▀░ ▀░▀▀     ▀▀░ ▀░░░▀ ▀░▀ ▀░▀▀ ░▀░" +
                            $"\n─███───███───███───███───███─────────" +
                            $"\n─███───▀▀▀───███───▀▀▀───███─────────" +
                            $"\n─▀███▄─────▄█████▄─────▄███▀─█▀▀▄ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ ▄▀▀ " +
                            $"\n──▀███████████████████████▀──█▐█▀ █░█ █▀█ █░█ ░█░ ░▀▄" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───▀░▀▀ ░▀░ ▀▀░ ░▀░ ░▀░ ▀▀░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───" +
                            $"\n───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───" +
                            $"\n───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───" +
                            $"\n───▐░█──█──█──█──█──█──█░▌───" +
                            $"\n───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───" +
                            $"\n───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───");
                        MusicWins();
                        #endregion
                        j++;
                        break;
                    }

                    if (Resultation == 2)
                    {
                        ResultationRobot = Resultation - ComRand5;

                        Console.WriteLine($"\nХод " +
                                     $"\n ┌──┐░" +
                                     $"\n╔╡▐▐╞╝░" +
                                     $"\n░└╥╥┘░░: {ComRand5}" +
                                     $"\n░░╚╚░░░" +
                                     $"\nIm_Robot");
                        #region Bender Win
                        Console.Clear();
                        Console.WriteLine
                           ($"\n─────────────▐█▌─────────────█░░ ▄▀▄ " +
                            $"\n─────────────▐░▌─────────────█▀▄ █▀█ " +
                            $"\n─────────────▐░▌─────────────▀░▀ ▀░▀" +
                            $"\n─────────────▐░▌─────────────────────█░░ ▄▀▄" +
                            $"\n──────────▄▄▀░░░▀▄▄──────────────────█▀▄ █▀█" +
                            $"\n────────▄▀░░░░░░░░░▀▄────────────────▀░▀ ▀░▀" +
                            $"\n──────▄▀░░░░░░░░░░░░░▀▄──▀█▀ █░░ ▀ ▄▀▀     █▀▄ ▄▀▄ █▀▀▄ ▀█▀ ▀▄░▄▀" +
                            $"\n─────▐░░░░░░░░░░░░░░░░░▌─░█░ █▀▄ █ ░▀▄     █░█ █▀█ █▐█▀ ░█░ ░░█░░" +
                            $"\n────▐░░░░░░░░░░░░░░░░░░░▌░▀░ ▀░▀ ▀ ▀▀░     █▀░ ▀░▀ ▀░▀▀ ░▀░ ░░▀░░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───────────" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────▄▀▄ █▄░█ █░░ ▀▄░▄▀ " +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────█░█ █░▀█ █░▄ ░░█░░" +
                            $"\n───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌──────░▀░ ▀░░▀ ▀▀▀ ░░▀░░" +
                            $"\n──▄███████████████████████▄─█▀ ▄▀▄ █▀▀▄     ▄▀▀ █▄░▄█ ▄▀▄ █▀▀▄ ▀█▀" +
                            $"\n─████▀────▀███████▀────▀███▄█▀ █░█ █▐█▀     ░▀▄ █░█░█ █▀█ █▐█▀ ░█░" +
                            $"\n─███▀───────█████────────███▀░ ░▀░ ▀░▀▀     ▀▀░ ▀░░░▀ ▀░▀ ▀░▀▀ ░▀░" +
                            $"\n─███───███───███───███───███─────────" +
                            $"\n─███───▀▀▀───███───▀▀▀───███─────────" +
                            $"\n─▀███▄─────▄█████▄─────▄███▀─█▀▀▄ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ ▄▀▀ " +
                            $"\n──▀███████████████████████▀──█▐█▀ █░█ █▀█ █░█ ░█░ ░▀▄" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───▀░▀▀ ░▀░ ▀▀░ ░▀░ ░▀░ ▀▀░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───" +
                            $"\n───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───" +
                            $"\n───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───" +
                            $"\n───▐░█──█──█──█──█──█──█░▌───" +
                            $"\n───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───" +
                            $"\n───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───");
                        MusicWins();
                        #endregion
                        j++;
                        break;
                    }
                    if (Resultation == 1)
                    {
                        ResultationRobot = Resultation - ComRand6;

                        Console.WriteLine($"\nХод " +
                                     $"\n ┌──┐░" +
                                     $"\n╔╡▐▐╞╝░" +
                                     $"\n░└╥╥┘░░: {ComRand6}" +
                                     $"\n░░╚╚░░░" +
                                     $"\nIm_Robot");
                        #region Bender Win
                        Console.Clear();
                        Console.WriteLine
                           ($"\n─────────────▐█▌─────────────█░░ ▄▀▄ " +
                            $"\n─────────────▐░▌─────────────█▀▄ █▀█ " +
                            $"\n─────────────▐░▌─────────────▀░▀ ▀░▀" +
                            $"\n─────────────▐░▌─────────────────────█░░ ▄▀▄" +
                            $"\n──────────▄▄▀░░░▀▄▄──────────────────█▀▄ █▀█" +
                            $"\n────────▄▀░░░░░░░░░▀▄────────────────▀░▀ ▀░▀" +
                            $"\n──────▄▀░░░░░░░░░░░░░▀▄──▀█▀ █░░ ▀ ▄▀▀     █▀▄ ▄▀▄ █▀▀▄ ▀█▀ ▀▄░▄▀" +
                            $"\n─────▐░░░░░░░░░░░░░░░░░▌─░█░ █▀▄ █ ░▀▄     █░█ █▀█ █▐█▀ ░█░ ░░█░░" +
                            $"\n────▐░░░░░░░░░░░░░░░░░░░▌░▀░ ▀░▀ ▀ ▀▀░     █▀░ ▀░▀ ▀░▀▀ ░▀░ ░░▀░░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───────────" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────▄▀▄ █▄░█ █░░ ▀▄░▄▀ " +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌──────█░█ █░▀█ █░▄ ░░█░░" +
                            $"\n───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌──────░▀░ ▀░░▀ ▀▀▀ ░░▀░░" +
                            $"\n──▄███████████████████████▄─█▀ ▄▀▄ █▀▀▄     ▄▀▀ █▄░▄█ ▄▀▄ █▀▀▄ ▀█▀" +
                            $"\n─████▀────▀███████▀────▀███▄█▀ █░█ █▐█▀     ░▀▄ █░█░█ █▀█ █▐█▀ ░█░" +
                            $"\n─███▀───────█████────────███▀░ ░▀░ ▀░▀▀     ▀▀░ ▀░░░▀ ▀░▀ ▀░▀▀ ░▀░" +
                            $"\n─███───███───███───███───███─────────" +
                            $"\n─███───▀▀▀───███───▀▀▀───███─────────" +
                            $"\n─▀███▄─────▄█████▄─────▄███▀─█▀▀▄ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ ▄▀▀ " +
                            $"\n──▀███████████████████████▀──█▐█▀ █░█ █▀█ █░█ ░█░ ░▀▄" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───▀░▀▀ ░▀░ ▀▀░ ░▀░ ░▀░ ▀▀░" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───" +
                            $"\n───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───" +
                            $"\n───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───" +
                            $"\n───▐░█──█──█──█──█──█──█░▌───" +
                            $"\n───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───" +
                            $"\n───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───" +
                            $"\n───▐░░░░░░░░░░░░░░░░░░░░░▌───");
                        MusicWins();
                        #endregion
                        j++;
                        break;
                    }
                    #endregion

                }

                //инициировал логический опреатор if с определенным значением истинности
                //получения результатов в переменной
                //ResultationRobot ,что бы получилось зациклить калькуляцию динамчиески
                //меняющихся значений gолученных с помощью рандомайзера и введенных данных от
                //пользователя
                if (j == 0)
                {


                    Console.WriteLine($"\nХод " +
                                          $"\n ┌──┐░" +
                                          $"\n╔╡▐▐╞╝░" +
                                          $"\n░└╥╥┘░░: {ComRand2}" +
                                          $"\n░░╚╚░░░" +
                                          $"\nIm_Robot");

                    ResultationRobot = Resultation - ComRand2;
                    count1++;
                }

            } while (ResultationRobot > 0 && j == 0);

            Console.ReadKey();
        }

        //Создал приватный класc ,который отвечает за муз.сопровождение для результатов Wins
        private static void MusicWins() 
        { 
          Console.Beep(784,150);
          Console.Beep(784,150);
          Console.Beep(932,150);
          Console.Beep(1047,150);
          Console.Beep(784,150);
          Console.Beep(784,150);
          Console.Beep(699,150);
          Console.Beep(740,150);
          Console.Beep(784,150);
          Console.Beep(784,150);
          Console.Beep(932,150);
          Console.Beep(1047,150);
          Console.Beep(784,150);
          Console.Beep(784,150);
          Console.Beep(699,150);
          Console.Beep(740,150);
          Console.Beep(932,150);
          Console.Beep(784,150);
          Console.Beep(587,1200);
          Console.Beep(932,150);
          Console.Beep(784,150);
          Console.Beep(554,1200);
          Console.Beep(932,150);
          Console.Beep(784,150);
          Console.Beep(523,1200);
          Console.Beep(466,150);
          Console.Beep(523, 150);
        }

        //Создал приватный класc ,который отвечает за муз.сопровождение для заставки на начало игры
        private static void MusicStart()
            {
            Console.Beep(300, 500);
            Console.Beep(300, 500);
            Console.Beep(300, 500);
            Console.Beep(250, 500);
            Console.Beep(350, 250);
            Console.Beep(300, 500);
            Console.Beep(250, 500);
            Console.Beep(350, 250);
            Console.Beep(300, 500);
            }

        static void Main(string[] args)

        {
            #region Домашнее задание

            // Просматривая сайты по поиску работы, у вас вызывает интерес следующая вакансия:

            // Требуемый опыт работы: без опыта
            // Частичная занятость, удалённая работа
            //
            // Описание 
            //
            // Стартап «Micarosppoftle» занимающийся разработкой
            // многопользовательских игр ищет разработчиков в свою команду.
            // Компания готова рассмотреть C#-программистов не имеющих опыта в разработке, 
            // но желающих развиваться в сфере разработки игр на платформе .NET.
            //
            // Должность Интерн C#/
            //
            // Основные требования:
            // C#, операторы ввода и вывода данных, управляющие конструкции 
            // 
            // Конкурентным преимуществом будет знание процедурного программирования.
            //
            // Не технические требования: 
            // английский на уровне понимания документации и справочных материалов
            //
            // В качестве тестового задания предлагается решить следующую задачу.
            //
            // Написать игру, в которою могут играть два игрока.
            // При старте, игрокам предлагается ввести свои никнеймы.
            // Никнеймы хранятся до конца игры.
            // Программа загадывает случайное число gameNumber от 12 до 120 сообщая это число игрокам.
            // Игроки ходят по очереди(игра сообщает о ходе текущего игрока)
            // Игрок, ход которого указан вводит число userTry, которое может принимать значения 1, 2, 3 или 4,
            // введенное число вычитается из gameNumber
            // Новое значение gameNumber показывается игрокам на экране.
            // Выигрывает тот игрок, после чьего хода gameNumber обратилась в ноль.
            // Игра поздравляет победителя, предлагая сыграть реванш
            // 
            // * Бонус:
            // Подумать над возможностью реализации разных уровней сложности.
            // В качестве уровней сложности может выступать настраиваемое, в начале игры,
            // значение userTry, изменение диапазона gameNumber, или указание большего количества игроков (3, 4, 5...)

            // *** Сложный бонус
            // Подумать над возможностью реализации однопользовательской игры
            // т е игрок должен играть с компьютером


            // Демонстрация
            // Число: 12,
            // Ход User1: 3
            //
            // Число: 9
            // Ход User2: 4
            //
            // Число: 5
            // Ход User1: 2
            //
            // Число: 3
            // Ход User2: 3
            //
            // User2 победил!


            #endregion

            #region Анонс Игры
            // Присвоил значение перемной z типа string 
            string z = ($"|+|   ТЕРМИНАТВОРЕЦ   |+|");

            //Присвоил значение перменной str типа int для вычисления длинны строки
            int str = z.Length;

            //инициировал переменную x типа int и присвоил ей значение результата
            //деления на пополам разницы значений между шириной буфера консоли(Console.BufferWidth)
            //и длинной строки  
            int x = (Console.BufferWidth - str)/2;

            //с помощью метода вызвал курсор на позицию середины буфера консоли
            Console.SetCursorPosition(x,0);

            //вызвал метод для измения цвета фона для строки
            Console.BackgroundColor = ConsoleColor.Red;

            //вызвал метод для измения цвета строки
            Console.ForegroundColor = ConsoleColor.White;

            //вызвал метод для вывода строки в буфер консоли с новыми координатами
            //курсора
            
            Console.WriteLine(z);

            //вызвал созданный мной приватный класс  MusicStart для подзвучки начала игры 
            MusicStart();

            //вызвал метод отвечающий за сброс цвета до настроек по умолчанию
            Console.ResetColor();

            //вызвал метод для измения цвета строк текста
            Console.ForegroundColor = ConsoleColor.Magenta;
            
            Console.WriteLine("\r\n                            Предполагаемые события:\n\r\n  " +
                "К 22 веку привычный вид мышления человека и его способность к обработке новой " +
            "\rинформации стали носить типично бытовой и почти рудиментарный характер." +
            "\r\n  Настало время для нового мира,где преизбыток вещей и экспоненциальный рост \nновых " +
            "технологий,требовали другого типа восприятия и обрабтки информации." +
            "В стек структур разработки ,такого типа мышления, легли основы \nнейропрограмирования ," +
            "методы игротехник трансформационной психологии и передовые инструменты машинного обучения.\nА " +
            "терминал по игровому обучению назвали <Терминатворец> .Юниты вам предлагается испытать сначала " +
            "себя ,а затем попробовать обыграть терминал.\n\r\nПравила:\n1.Программа загадывает случайное " +
            "число от 12 до 120 сообщая \nэто число игрокам.\n2.Игроки ходят по очереди." +
            "\n3.Игрок, ход которого указан вводит число, которое может принимать значения 1,2,3 или 4" +
            "\n4.Введенное число вычитается из числа <Терминатворец>.\n5.Выигрывает тот игрок, после чьего хода " +
            "<Терминатворец> обратился в ноль.");

            //вызвал метод отвечающий за сброс цвета до настроек по умолчанию
            Console.ResetColor();

            Console.WriteLine("\r\nЮнит №1 введите свой nickname и нажмите Enter:");

            #endregion

            #region Nickname Gamers

            
            //присваивоил значение из данных ,полученных с консоли, 
            //переменной nick1 типа var 

            var nick1 = Console.ReadLine();

            //инициировал переменную f типа double для получения вещественных значений с консоли

            double num1;

            //назначил пременной типа bool значение true

            
            bool boolian1 = true;

            // присвоил переменной типа bool с помощью метода конвертации полученные значение с консоли

            boolian1 = double.TryParse(nick1, out num1);

            //аналогичные действия проделал с вводом данных для игрока №2

            Console.WriteLine("\nЮнит №2 введите свой nickname и нажмите Enter:");

            var nick2 = Console.ReadLine();

            double num2;

            bool boolian2 = double.TryParse(nick2, out num2);
            #endregion

            #region Назначение переменных
            //вызвал метод Random назначил новую пременнуя rand класса Random
            Random rand = new Random();

            //присовоил значение переменной gameNumber1 типа int рандомное значение  
            int gameNumber1 = rand.Next(12, 120);

            Console.WriteLine($"\nЧисло <Терминатворец>: {gameNumber1}");

            

            //инициализировал переменную result0 типа double отвечающую
            //за разницу результатов ,динамически
            //заданных значений рандомайзером и вводом данных пользователей,
            //в основном цикле do-while 
            double result0;

            //инициализировал переменную result1 типа double отвечающую
            //за разницу результатов ,динамически
            //заданных значений рандомайзером и вводом данных пользователей,
            //во внутреннем цикле do-while
            double result1;

            //инициализировал переменную j типа int отвечающую
            //за значение счетчика неверно введенных данных
            //user1(nick1)
            int j = 0;

            //инициализировал переменную i типа int отвечающую
            //за значение счетчика неверно введенных данных
            //user2(nick2)
            int i = 0;

            //инициализировал переменную count типа int отвечающую
            //за значение счетчика для присваивания новых результатов
            //из переменной gameNumber3 для переменной gameNumber2
            //полученных при вычислении разницы динамически меняющихся значений от
            //ввода данных пользователей
            //для полноценной работы цикла
            int count = 0;

            //инициализировал переменную fatality(счетчик) типа int отвечающую
            //за прерывание или выхода из цикла или  входа||выхода в логический оператор
            //с обозначением истинности в котором пристутствет такая переменная
            int fatality = 0;

            //инициализировал переменную gameNumber2 типа double отвечающую
            //за значения присваиваемые при вычислении новых результатов
            //из переменной gameNumber1 полученных при вычислении
            //разницы динамически меняющихся значений от ввода данных
            //пользователей для полноценной работы цикла
            double gameNumber2 = gameNumber1;

            //инициализировал переменную gameNumber3 типа  отвечающую
            // за значения присваиваемые при вычислении новых результатов
            //из переменной gameNumber3 для переменной result1 полученных при вычислении
            //разницы динамически меняющихся значений от ввода данных
            //пользователей для полноценной работы цикла
            //и присвоил ей значение 0
            double gameNumber3 = 0;

            //инициализировал переменную TechnicalNokautOne(счетчик) типа int отвечающую
            //за обозначение технической победы User1(nick1)
            //и присвоил ей значение 0
            int TechnicalNokautOne = 0;

            //инициализировал переменную TechnicalNokautTwo(счетчик) типа int отвечающую
            //за обозначение технической победы User2(nick2)
            //и присвоил ей значение 0
            int TechnicalNokautTwo = 0;

            //инициализировал переменную WinsOne(счетчик) типа int отвечающую
            //за обозначение победы User1(nick1)
            //и присвоил ей значение 0
            int WinsOne = 0;

            //инициализировал переменную WinsTwo(счетчик) типа int отвечающую
            //за обозначение технической победы User2(nick2)
            //и присвоил ей значение 0
            int WinsTwo = 0;
            #endregion

            //вызвал оператор do-while (основной цикл игры)
            do
            {
                Console.WriteLine($"\nВаш ход Юнит {nick1}:");

                //вызвал оператор do-while (внутренний цикл User1(nick1))
                do
                {
                    //переменной str1 типа var присвоил вводимое пользователем значение 
                    var str1 = Console.ReadLine();

                    //инициировал переменную типа bool и инициализировал ее
                    //с помощью метода TryParse для получения результата truе(num3)
                    //из преобразования вводимых пользователем значений
                    bool boolian3 = double.TryParse(str1, out double num3);


                    //вызвал оператор if для ветвления структуры цикла
                    //для замены полученных значений ,если таковые имеются
                    //для полноценной работы цикла
                    if (count > 0)
                    {
                        gameNumber2 = gameNumber3;
                    }


                    //присвоил значение пременной result0 типа double
                    //полученное из результата разницы пременных gameNumber2 и num3 
                    result0 = gameNumber2 - num3;

                    //инициализировал переменную maxvalue1 типа bool
                    //для обозначения максимального и минимального значения пользователем
                    bool maxvalue1 = (num3 >= 1) && (num3 <= 4);

                    //вызвал оператор if для ветвления структуры цикла
                    if (boolian3 && maxvalue1)
                    {
                        Console.WriteLine($"\nХод Юнита {nick1}: {num3}");

                        Console.WriteLine($"\nЧисло <Терминатворец>: {result0}");

                        //вызвал оператор while c проверкой
                        //на истинность для вывода результатов игры
                        //с техническим нокаутом 
                        while (gameNumber2 < num3)
                        {
                            Console.WriteLine($"\nТехнический нокаут ,победа присуждается: {nick2}");
                            TechnicalNokautTwo++;
                            MusicWins();
                            fatality++; break;
                        }

                        //вызвал оператор if для ветвления структуры цикла
                        //и выводов победных результата в буфер экрана консоли
                        //при истинности значений
                        if (result0 == 0)
                        {
                            Console.Clear();
                            Console.WriteLine

                                ($"\n▀▄░▄▀ ▄▀▄ █░█     █░░░█ ▀ █▄░█ ▄▀▀ " +
                                 $"\n░░█░░ █░█ █░█     █░█░█ █ █░▀█ ░▀▄ " +
                                 $"\n░░▀░░ ░▀░ ░▀░     ░▀░▀░ ▀ ▀░░▀ ▀▀░" +
                                 $"   {nick1}!!!");
                            WinsOne++;
                            MusicWins();
                            fatality++;
                            break;
                        }

                        //назначил оператор выхода из внутреннего цикла для обозначения перехода
                        //хода к User(nick2)
                        break;
                    
                    }

                    //инициировал логический опреатор else в случае ввода пользователем данных=folse
                    else
                    {
                        Console.WriteLine("\nВы ввели данные неверно попробуйте еще раз:");
                        j++;
                    }

                    //вызвал оператор if для ветвления структуры цикла 
                    //при истинности значений отвечающего за вывод ссобщения об
                    //об кончании игры 
                    if (j>=3)
                    {
                        Console.WriteLine("\nЭто была последняя попытка");
                        Console.WriteLine("\nСпасибо за игру Юниты !!!");
                    }

                } while (j <= 2);

                //вызвал оператор if для ветвления структуры цикла 
                //при истинности значений отвечающего за вход
                //в область кода отвечающую за Usеr2(nick2)
                if (fatality <= 0 && j<=2)
                {
                    Console.WriteLine($"\nХод Юнита {nick2}:");

                    //вызвал оператор while c проверкой
                    //на истинность для входа в область кода отвечающего
                    //за ввод данных для User2(nick2)
                    while (i <= 2)

                    { 
                        //переменной str1 типа var присвоил вводимое пользователем значение 
                        string str2 = Console.ReadLine();

                        //инициировал переменную типа bool и инициализировал ее
                        //с помощью метода TryParse для получения результата truе(num5)
                        //из преобразования вводимых пользователем значений
                        bool boolian5 = double.TryParse(str2, out double num5);

                        //инициализировал переменную maxvalue3 типа bool
                        //для обозначения максимального и минимального значения пользователем
                        bool maxvalue3 = (1 <= num5) && (4 >= num5);

                        //вызвал оператор if для ветвления структуры цикла
                        if (boolian5 && maxvalue3)
                        {
                            //присвоил значение пременной result1 типа double
                            //полученное из результата разницы пременных result0 и num5
                            result1 = result0 - num5;

                            //инициализировал пременную gameNumber3
                            //для замены полученных значений от пременной result1
                            //для полноценной работы цикла
                            gameNumber3 = result1;

                            Console.WriteLine($"\nХод Юнита {nick2 }: {num5}");

                            Console.WriteLine($"\nЧисло <Терминатворец>: {result1}");

                            //вызвал оператор while c проверкой
                            //на истинность для вывода результатов игры
                            //с техническим нокаутом 
                            while (result0 < num5)
                            {
                            Console.WriteLine($"\nТехнический нокаут ,победа присуждается: {nick1}");
                            TechnicalNokautOne++;
                             MusicWins();
                             fatality++; break;
                            }
                            //вызвал оператор if для ветвления структуры цикла
                            //и выводов победных результата в буфер экрана консоли
                            //при истинности значений
                            if (result1 == 0)
                            {
                             Console.Clear();
                             Console.WriteLine
                            ($"\n▀▄░▄▀ ▄▀▄ █░█     █░░░█ ▀ █▄░█ ▄▀▀ " +
                             $"\n░░█░░ █░█ █░█     █░█░█ █ █░▀█ ░▀▄ " +
                             $"\n░░▀░░ ░▀░ ░▀░     ░▀░▀░ ▀ ▀░░▀ ▀▀░" +
                             $"   {nick2}!!!");
                            WinsTwo++;
                            MusicWins();
                            fatality++;break;
                             }

                            count++;break;
                        }

                        //инициировал логический опреатор else в случае ввода пользователем данных=folse
                        else
                        {
                         Console.WriteLine($"\nВы ввели данные неверно, поробуйте еще раз: ");
                         i++;
                        }

                    }
                
                }

                //вызвал оператор if для ветвления структуры цикла 
                //при истинности значений отвечающего за вывод ссобщения об
                //об кончании игры 
                if (i >= 3)
                {
                    Console.WriteLine("\nЭто была последняя попытка");
                    Console.WriteLine("\nСпасибо за игру Юниты !!!");
                }
            
            
            } while (fatality == 0 && j <= 2 && i <= 2);

            
            Console.Clear();

            #region Заставка для 2 уровня
            Console.WriteLine
                ($"\n"+
                $"\n"+
                $"\n"+
                $"\n"+
                $"\n                            ░┌──┐░░░░░░░░░ ┌──┐░░" +
                $"\n                           ░╔╡▐▐╞╝░░┌──┐░░╔╡▐▐╞╝░" +
                $"\n                           ░░└╥╥┘░░╚╡▌▌╞╗░░└╥╥┘░░" +
                $"\n                           ░░░╚╚░░░░└╥╥┘░░░░╚╚░░░" +
                $"\n                           ░░░░░░░░░░╝╝░░░░░░░░░░" +
                $"\n" +
                $"\n" +
                $"\n     ▀█▀ █░░ ▀ ▄▀▀     ▀ ▄▀▀     █▄░█ ▄▀▄ ▀█▀     ▀█▀ █░░ █▀▀     █▀▀ █▄░█ █▀▄" +
                $"\n     ░█░ █▀▄ █ ░▀▄     █ ░▀▄     █░▀█ █░█ ░█░     ░█░ █▀▄ █▀▀     █▀▀ █░▀█ █░█" +
                $"\n     ░▀░ ▀░▀ ▀ ▀▀░     ▀ ▀▀░     ▀░░▀ ░▀░ ░▀░     ░▀░ ▀░▀ ▀▀▀     ▀▀▀ ▀░░▀ ▀▀░ ");

            Console.ReadKey();
            #endregion

            #region Age2(Winner vs Computer)
            //вызвал оператор if для ветвления структуры цикла 
            //при истинности значений отвечающего за вход в игру с компьютером
            //победителя User(nick1)
            if (TechnicalNokautOne > 0 || WinsOne > 0) 
            {
                Console.Clear();
                Console.WriteLine($"Вы отлично справились :{nick1}\n\nПоздравляем!" +
                    $"Попробуйте свои силы в состязании с машиной!");
                //вызвал созданный мной приватный класс FinalyAge
                FinalyAge();

            }

            //вызвал оператор if для ветвления структуры цикла 
            //при истинности значений отвечающего за вход в игру с компьютером
            //победителя User(nick2)
            if (TechnicalNokautTwo >0 || WinsTwo >0)
            {
                Console.Clear();
                Console.WriteLine($"Вы отлично справились :{nick2}\n\nПоздравляем!" +
                    $"Попробуйте свои силы в состязании с машиной!");
                //вызвал созданный мной приватный класс FinalyAge 
                FinalyAge();
            }
            #endregion
        }

    }
}
